LEC = [	[[1, 1]], [[1./2, 1], [1./2, 0]], [[1, -1./24], [-2./3, 3./4], [2./3, 7./24]] ]
LEC_MAX = [1, 1/2, 1]
Potential_list = ['Free','Step', 'Barrier', 'Hole', 'Coulomb', 'Armonic Oscillator', 'Reflectionless', 'Insert...', 'Infinite Barrier' ] 
ψ_list = ['Wave Packet','Armonic oscillator eingestate','Reflecionless WP', 'Coherent' ,'Custom']
cont = 0 
norm =STD_NORMA 
x0 = x0_coefficient * L 
P_MAX = np.pi*h*N / L
p0 = p0_coefficient * P_MAX  
σ0 = σ0_coefficient * L
x_V_centered = x_V_centered_coefficient * L
step_x = step_x_coefficient * L
barrier_width = barrier_width_coefficient * L
V_MAX = 2 * np.pi * h / dt / LEC_MAX[Level-1]
V0 = V0_coefficient * V_MAX
a_MAX = (V_MAX - 0.0001) * 4 / L**2
a = a_coefficient * a_MAX
ω = np.sqrt(2 * a / m)
α_MAX = np.sqrt(V_MAX*(2*m / h**2)*(1/(RF_l*(RF_l+1))))
α = α_coefficient * α_MAX
x = np.linspace(0, L, N, endpoint = False)
p = np.linspace(0, 2*P_MAX, N, endpoint = False)


